<!DOCTYPE html>
<html>
    <head>
        <!-- have the title of the page -->
        <title>A look into Kyle</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family:  Helvetica neue, pingfang HK, sans-serif;
        }

        *{ 
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #f1f1f1;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color:  #5C9730;
            color: #f1f1f1;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:  #5C9730;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #242424;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            transform: translateX(50%);
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
        </style>
    </head>
    <body>
        <main>
            <nav>
                <ul>
                    <a href="index.html">
                        
                        <li id="home">Home</li>
                    
                    </a>
                    <a href="intrestingthings.html">
                        
                        <li id="intresting things">intresting Things</li>
                    
                    </a>
                    <a href="previousjobs.html">
                        
                        <li id="previous jobs">Previous Jobs</li>
                    
                    </a>
                    <a href="ContactUs.html">
                        
                        <li id="Contact Us">Contact Us</li>
                    
                    </a>
                </ul>
            </nav>
            <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
            <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
            </div>
            <div class="row"></div>
                <div class="column">
                </div>
                <div class="column">
                    <form method="post" name="emailform" action="thankyou.html">
                        <label for='name'>Enter Name: </label><br>
                        <input type="text" name="name">
                    	<label for='email'>Enter Email Address:</label><br>
		                <input type="text" name="email">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                    <option value="Canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="Mexico">Mexico</option>
                    </select>
                    <label for='message'>Enter Message:</label> <br>
                    <textarea id="subject" name="subject" placeholder="Send a Message" style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
                </div>
                <script language="JavaScript">
                    var frmvalidator  = new Validator("myemailform");
                    frmvalidator.addValidation("name","req","Please provide your name"); 
                    frmvalidator.addValidation("email","req","Please provide your email"); 
                    frmvalidator.addValidation("email","email","Please enter a valid email address"); 
                </script>

            </div>
            </div>
        </main>
    </body>

</html>
