<!DOCTYPE html>
<html>
    <head>
        <!-- have the title of the page -->
        <title>A look into Kyle</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <link rel="stylesheet" href="style.css">

    </head>

    <style>

        a {
                display: inline-block;
                left: -50%;
                transform: translateX(0%);
                padding: 10px 30px;
                font-size: 25px;
                font-family: Helvetica neue, pingfang HK, sans-serif;
                color: #f1f1f1;
             }
        img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            transform: translateX(50%);
        }
    </style>

    <body>
        <main>
             <!-- make the nav to go to diffrent webpages -->
            <nav>
                <ul>
                    <!-- link to homepage -->
                    <a href="index.html" id="active">
                        
                        <li id="home">Home</li>
                    
                    </a>
                    <!-- link to intresting things -->
                    <a href="intrestingthings.html">
                        
                        <li id="intresting things">intresting Things</li>
                    
                    </a>
                    <!-- link to previous jobs -->
                    <a href="previousjobs.html">
                        
                        <li id="previous jobs">Previous Jobs</li>
                    
                    </a>
                    <!-- link to contact form -->
                    <a href="ContactUs.html">
                        
                        <li id="Contact Us">Contact Us</li>
                    
                    </a>
                </ul>
            </nav>

            <!-- title the webpage -->
            <h1> Things I do in my freetime </h1>

            <!-- talk about one intrest -->
            <p>
            <!-- link to a webpage -->
            <a href="http://lensstudio.snapchat.com/creator/OpGFCt4aL8GcPvwCXK3syg"link>SnapChat Creator Profile</a>
            What I started doing in my free time is making snapchat lenses.
            I mainly do it for fun, but quite a few of them have been viewed my a lot of people around the world.
            I have 576K views on all my lenses in total, with my most viewed lens having 366K views.
            </p>
            <!-- talk about my second intrest -->
            <P>
                Another thing I like to do in my free time is use my Nintendo Switch.
                I mainly use “Mario Maker 2” where I am raked in the top 5000th in the world.
                I don’t spend hundreds of hours on it but it's an enjoyable way to pass time.
            </P>

            <!-- give an image of my second intrest -->
            <img src="https://www.nintendo.com//content/dam/noa/en_US/games/switch/s/super-mario-maker-2-switch/super-mario-maker-2-switch-hero.jpg" alt="Mario Maker 2">
        </main>
    </body>

</html>
